# todo-backend

./: .gitignore  LICENSE  README.md
src/: ToDo.Backend.sln
src/ToDo.Api/: Program.cs  ToDo.Api.csproj  ToDo.Api.xml  appsettings.Development.json  appsettings.json
src/ToDo.Api/Controllers/: BaseApiController.cs
src/ToDo.Api/Controllers/v1/: ToDoItemController.cs  ToDoListController.cs
src/ToDo.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/ToDo.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/ToDo.Api/Properties/: launchSettings.json
src/ToDo.Api/Services/: HttpContextService.cs
src/ToDo.Application/: DependencyInjectionExtensions.cs  ToDo.Application.csproj
src/ToDo.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ToDo.Application/Errors/: ErrorResponse.cs  StatusCode.cs
src/ToDo.Application/Exceptions/: ApiException.cs  NotAllowedException.cs  NotFoundException.cs  ValidationException.cs
src/ToDo.Application/Mappings/: ToDoListProfile.cs
src/ToDo.Application/Pagination/: ListItems.cs  PaginatedList.cs
src/ToDo.Application/QueryFilters/: GetAllToDoListFilter.cs  ListQueryFilter.cs
src/ToDo.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
src/ToDo.Domain/Entities/: ToDoItem.cs  ToDoList.cs
src/ToDo.Infrastucture/: DependencyInjectionExtensions.cs  ToDo.Infrastucture.csproj
src/ToDo.Persistence/: DependencyInjectionExtensions.cs  README.md  ToDo.Persistence.csproj  ToDoDbContext.cs  ToDoUnitOfWorkContainer.cs
(+49 files in other folders)
